<!DOCTYPE html>
<html>
	<style>
		.fondo-verde {
			align-items: center;
			justify-content: center;
			display: flex;
			background-color: green;
			width: 100%;
			height: 100px;
			margin-top: 25px;
			margin-bottom: 25px;
			padding-bottom: 20px;
			font-family: arial;
		}
		.fondo-morado {
			align-items: center;
			justify-content: center;
			display: flex;
			background-color: purple;
			width: 100%;
			height: 100px;
			margin-top: 25px;
			margin-bottom: 25px;
			color: white;
			font-family: arial;
		}
		.imagen-chepa {
			align-items: center;
			justify-content: center;
			display: flex;
			width: 100%;
			height: 300px;
		}
		body {
			background-image: url(https://i.pinimg.com/originals/6f/70/d5/6f70d5a12f19dc7167dbd367dcbf91c9.jpg);
		}
	</style>
	<head>
		<title>TENKAMANIA</title>
		<FONT FACE="impact" SIZE=10 COLOR="green">BIENVENIDOS A TENKAMANIA</FONT><br>
		<font face="arial" size=5 color="purple">TENKATENKATENKATENKATENKATENKATENKA</font><br>
		<font face="comic sans ms" size=3 color="red">TENKA EN COMIC SANS TENKA EN COMIC SANS TENKA EN COMIC SANS</font><br>
		<center><FONT FACE="impact" SIZE=6 COLOR="red">PAULA CHEPA</FONT></center>
		<div class="imagen-chepa">
			<img src="https://i.ytimg.com/vi/3pmGIRPJP_s/maxresdefault.jpg" width="300" height="300">
		</div>
	</head>
	
	<body>

		<div class="fondo-verde">
			<form>
				<h3>Te gusta la tenka?</h3>
				<label for="respuesta_si">
					<input id="respuesta_si" value="respuesta_si" type="radio" name="respuesta">Si
				</label>
				<label for="respuesta_no">
					<input id="respuesta_no" value="respuesta_no" type="radio" name="respuesta">No
				</label>
				<button type="submit">Confirmar</button>
			</form>
		</div>
			<div class="fondo-morado">
			<h3>PASOS PARA NO TENER CHEPA</h3>
			<ol>
				<li><font size=4>Ponerse recto</font></li>
				<li><font size=4>Mantenerse así</font></li>
				<li><font size=4>Paula chepa</font></li>
			</ol>
		</div>

		<img src="https://images.contentstack.io/v3/assets/blt187521ff0727be24/blt5b04d0076299c48f/60ee0b6960216d1db87a11cd/aphelios-splash.jpg" width="100%" height="300">
		<img src="https://cdnb.artstation.com/p/assets/images/images/010/905/753/large/chengwei-pan-1.jpg?1526875963" width="100%" height="300">
		<img src="http://pm1.narvii.com/7017/523a4a59eccce69f19fc3c48a1357572c968c012r1-1920-1133v2_uhq.jpg" width="100%" height="300">
	</body>
</html>